dest/admin-breadcrumb.html
<!DOCTYPE html>
<html>
  <head>
    <title>Description</title>
    <meta charset="utf-8" />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="sidebar js-sidebar">
      <div class="sidebar-logo">
        <img class="sidebar-logo__img" src="images/logo-admin.png" alt="Logo" />
      </div>
      <h6 class="sidebar__heading">Dashboard</h6>
      <ul class="sidebar-menu">
        <li>
          <a class="sidebar-menu__link" href="#!">
            <i class="sidebar-menu__icon fa fa-globe"></i>Managa All</a>
        </li>
        <li class="js-sidebar-toggle">
          <a class="sidebar-menu__link sidebar-menu__link--caret" href="#!">
            <i class="sidebar-menu__icon fa fa-plus-circle"></i>Add New</a>
          <ul class="sidebar-submenu js-sidebar-dropdown">
            <li>
              <a class="sidebar-submenu__link" href="#!">Add new title</a>
            </li>
            <li>
              <a class="sidebar-submenu__link" href="#!">Add new title</a>
            </li>
            <li>
              <a class="sidebar-submenu__link" href="#!">Add new title</a>
            </li>
          </ul>
        </li>
        <li class="js-sidebar-toggle">
          <a class="sidebar-menu__link sidebar-menu__link--caret" href="#!">
            <i class="sidebar-menu__icon fa fa-pencil-square-o"></i>Add Invoices</a>
          <ul class="sidebar-submenu js-sidebar-dropdown">
            <li>
              <a class="sidebar-submenu__link" href="#!">Add new title</a>
            </li>
            <li>
              <a class="sidebar-submenu__link" href="#!">Add new title</a>
            </li>
            <li>
              <a class="sidebar-submenu__link" href="#!">Add new title</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="sidebar-menu__link" href="#!">
            <i class="sidebar-menu__icon fa fa-youtube-play"></i>Add Video</a>
        </li>
        <li>
          <a class="sidebar-menu__link" href="#!">
            <i class="sidebar-menu__icon fa fa-newspaper-o"></i>Add News</a>
        </li>
        <li>
          <a class="sidebar-menu__link" href="#!">
            <i class="sidebar-menu__icon fa fa-life-ring"></i>Add Support</a>
        </li>
      </ul>
      <div class="sidebar-user js-sidebar-user">
        <img class="sidebar-user__img" src="../images/avatar-admin.png" alt="Avatar" />
        <div class="sidebar-user__body">
          <h6 class="sidebar-user__name">Jean Reyes</h6>
          <p class="sidebar-user__state online">online</p>
        </div>
      </div>
    </div>
    <section class="body js-body">
      <div class="breadcrumb-wrap">
        <ul class="breadcrumb">
          <li class="breadcrumb__item">
            <a class="breadcrumb__link" href="#!">Admin</a>
          </li>
          <li class="breadcrumb__item">
            <a class="breadcrumb__link" href="#!">Breadcrumb</a>
          </li>
          <li class="breadcrumb__item breadcrumb__item--last">
            <span class="breadcrumb__text">All Breadcrumb</span>
          </li>
        </ul>
        <div class="breadcrumb__widget">
          <form class="admin-form admin-search">
            <input class="admin-form__input admin-search__input" type="text" placeholder="Search project" />
            <button class="admin-search__btn" type="subimt">
              <i class="fa fa-search"></i>
            </button>
          </form>
          <span class="sidebar-btn js-sidebar-btn">
            <i class="fa fa-bars"></i>
          </span>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>

source/modules/admin-breadcrumb/admin-breadcrumb.pug
include ../admin-search/admin-search

mixin admin-breadcrumb(...list)
  .breadcrumb-wrap
    ul.breadcrumb
      each item, index in list
        if (index === list.length - 1)
          li.breadcrumb__item.breadcrumb__item--last
            span.breadcrumb__text= item
        else
          li.breadcrumb__item
            a.breadcrumb__link(href="#!")= item
    .breadcrumb__widget
      +admin-search('Search project')
      span.sidebar-btn.js-sidebar-btn
        i.fa.fa-bars
