source/modules/footer/footer.pug
include ../social/social

mixin footer(data)
  footer.footer
    .container
      .footer__inner
        .row
          .col-lg-6
            article.footer__widget
              .footer__logo
                img.footer__logoimg(src="images/logo.png", alt="logo")
              p.footer__intro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, quis, ad! Omnis explicabo vitae maxime.
              +social
          .col-lg-3.col-md-6
            article.footer__widget
              h6.footer__heading= data.title[0]
              ul.sublist
                each item in data.list1
                  li.sublist__item
                    a.sublist__link(href="#!")= item
          .col-lg-3.col-md-6
            article.footer__widget
              h6.footer__heading= data.title[1]
              ul.sublist
                each item in data.list2
                  li.sublist__item
                    a.sublist__link(href="#!")= item
    .copyright @ COPYRIGHT WEBSITE 2018

dest/footer.html
<!DOCTYPE html>
<html>
  <head>
    <title>Description</title>
    <meta charset="utf-8" />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="row">
            <div class="col-lg-6">
              <article class="footer__widget">
                <div class="footer__logo">
                  <img class="footer__logoimg" src="images/logo.png" alt="logo" />
                </div>
                <p class="footer__intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, quis, ad! Omnis explicabo vitae maxime.</p>
                <ul class="social">
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-facebook social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-twitter social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-play social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-google-plus social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-vimeo social__icon"></i>
                    </a>
                  </li>
                </ul>
              </article>
            </div>
            <div class="col-lg-3 col-md-6">
              <article class="footer__widget">
                <h6 class="footer__heading">FOOTER MENU</h6>
                <ul class="sublist">
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit item 1</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit amet item 2</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum item 3</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit 4</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit item 5</a>
                  </li>
                </ul>
              </article>
            </div>
            <div class="col-lg-3 col-md-6">
              <article class="footer__widget">
                <h6 class="footer__heading">FOOTER MENU</h6>
                <ul class="sublist">
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit item 1</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit amet item 2</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum item 3</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit 4</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit item 5</a>
                  </li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">@ COPYRIGHT WEBSITE 2018</div>
    </footer>
  </body>
</html>
