source/modules/admin-count/admin-count.pug
mixin admin-count
  .count
    .row
      .col-sm-6.col-md-3
        .count__wrap
          .count__element
            i.count__icon.count__icon--pink.fa.fa-align-left
          .count__element
            p.count__text Courses
            h5.count__number.js-count-number(data-from="0" data-to="7530" data-speed="5000" data-refresh-interval="100" waypoint-active="yes")
      .col-sm-6.col-md-3
        .count__wrap
          .count__element
            i.count__icon.count__icon--blue.fa.fa-users
          .count__element
            p.count__text Members
            h5.count__number.js-count-number(data-from="0" data-to="7350" data-speed="5000" data-refresh-interval="100" waypoint-active="yes")
      .col-sm-6.col-md-3
        .count__wrap
          .count__element
            i.count__icon.count__icon--green.fa.fa-video-camera
          .count__element
            p.count__text Videos
            h5.count__number.js-count-number(data-from="0" data-to="750" data-speed="5000" data-refresh-interval="100" waypoint-active="yes")
      .col-sm-6.col-md-3
        .count__wrap
          .count__element
            i.count__icon.count__icon--violet.fa.fa-empire
          .count__element
            p.count__text Orders
            h5.count__number.js-count-number(data-from="0" data-to="1350" data-speed="5000" data-refresh-interval="100" waypoint-active="yes")

dest/admin-count.html
<!DOCTYPE html>
<html>
  <head>
    <title>Description</title>
    <meta charset="utf-8" />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="count">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="count__wrap">
              <div class="count__element">
                <i class="count__icon count__icon--pink fa fa-align-left"></i>
              </div>
              <div class="count__element">
                <p class="count__text">Courses</p>
                <h5 class="count__number js-count-number" data-from="0" data-to="7530" data-speed="5000" data-refresh-interval="100" waypoint-active="yes"></h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="count__wrap">
              <div class="count__element">
                <i class="count__icon count__icon--blue fa fa-users"></i>
              </div>
              <div class="count__element">
                <p class="count__text">Members</p>
                <h5 class="count__number js-count-number" data-from="0" data-to="7350" data-speed="5000" data-refresh-interval="100" waypoint-active="yes"></h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="count__wrap">
              <div class="count__element">
                <i class="count__icon count__icon--green fa fa-video-camera"></i>
              </div>
              <div class="count__element">
                <p class="count__text">Videos</p>
                <h5 class="count__number js-count-number" data-from="0" data-to="750" data-speed="5000" data-refresh-interval="100" waypoint-active="yes"></h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="count__wrap">
              <div class="count__element">
                <i class="count__icon count__icon--violet fa fa-empire"></i>
              </div>
              <div class="count__element">
                <p class="count__text">Orders</p>
                <h5 class="count__number js-count-number" data-from="0" data-to="1350" data-speed="5000" data-refresh-interval="100" waypoint-active="yes"></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
