source/modules/admin-sidebar/admin-sidebar.pug
mixin admin-sidebar
  .sidebar.js-sidebar
    .sidebar-logo
      img.sidebar-logo__img(src="images/logo-admin.png", alt="Logo")
    h6.sidebar__heading Dashboard
    ul.sidebar-menu
      li
        a.sidebar-menu__link(href="#!")
          i.sidebar-menu__icon.fa.fa-globe
          | Managa All
      li.js-sidebar-toggle
        a.sidebar-menu__link.sidebar-menu__link--caret(href="#!")
          i.sidebar-menu__icon.fa.fa-plus-circle
          | Add New
        ul.sidebar-submenu.js-sidebar-dropdown
          each item in [1, 2, 3]
            li
              a.sidebar-submenu__link(href="#!") Add new title
      li.js-sidebar-toggle
        a.sidebar-menu__link.sidebar-menu__link--caret(href="#!")
          i.sidebar-menu__icon.fa.fa-pencil-square-o
          | Add Invoices
        ul.sidebar-submenu.js-sidebar-dropdown
          each item in [1, 2, 3]
            li
              a.sidebar-submenu__link(href="#!") Add new title
      li
        a.sidebar-menu__link(href="#!")
          i.sidebar-menu__icon.fa.fa-youtube-play
          | Add Video
      li
        a.sidebar-menu__link(href="#!")
          i.sidebar-menu__icon.fa.fa-newspaper-o
          | Add News
      li
        a.sidebar-menu__link(href="#!")
          i.sidebar-menu__icon.fa.fa-life-ring
          | Add Support
    .sidebar-user
      img.sidebar-user__img(src="../images/avatar-admin.png", alt="Avatar")
      .sidebar-user__body
        h6.sidebar-user__name Jean Reyes
        p.sidebar-user__state.online online

dest/admin-sidebar.html
<!DOCTYPE html>
<html>
  <head>
    <title>Description</title>
    <meta charset="utf-8" />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="sidebar js-sidebar">
      <div class="sidebar-logo">
        <img class="sidebar-logo__img" src="images/logo-admin.png" alt="Logo" />
      </div>
      <h6 class="sidebar__heading">Dashboard</h6>
      <ul class="sidebar-menu">
        <li>
          <a class="sidebar-menu__link" href="#!">
            <i class="sidebar-menu__icon fa fa-globe"></i>Managa All</a>
        </li>
        <li class="js-sidebar-toggle">
          <a class="sidebar-menu__link sidebar-menu__link--caret" href="#!">
            <i class="sidebar-menu__icon fa fa-plus-circle"></i>Add New</a>
          <ul class="sidebar-submenu js-sidebar-dropdown">
            <li>
              <a class="sidebar-submenu__link" href="#!">Add new title</a>
            </li>
            <li>
              <a class="sidebar-submenu__link" href="#!">Add new title</a>
            </li>
            <li>
              <a class="sidebar-submenu__link" href="#!">Add new title</a>
            </li>
          </ul>
        </li>
        <li class="js-sidebar-toggle">
          <a class="sidebar-menu__link sidebar-menu__link--caret" href="#!">
            <i class="sidebar-menu__icon fa fa-pencil-square-o"></i>Add Invoices</a>
          <ul class="sidebar-submenu js-sidebar-dropdown">
            <li>
              <a class="sidebar-submenu__link" href="#!">Add new title</a>
            </li>
            <li>
              <a class="sidebar-submenu__link" href="#!">Add new title</a>
            </li>
            <li>
              <a class="sidebar-submenu__link" href="#!">Add new title</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="sidebar-menu__link" href="#!">
            <i class="sidebar-menu__icon fa fa-youtube-play"></i>Add Video</a>
        </li>
        <li>
          <a class="sidebar-menu__link" href="#!">
            <i class="sidebar-menu__icon fa fa-newspaper-o"></i>Add News</a>
        </li>
        <li>
          <a class="sidebar-menu__link" href="#!">
            <i class="sidebar-menu__icon fa fa-life-ring"></i>Add Support</a>
        </li>
      </ul>
      <div class="sidebar-user js-sidebar-user">
        <img class="sidebar-user__img" src="../images/avatar-admin.png" alt="Avatar" />
        <div class="sidebar-user__body">
          <h6 class="sidebar-user__name">Jean Reyes</h6>
          <p class="sidebar-user__state online">online</p>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
