dest/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>Description</title>
    <meta charset="utf-8" />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <div class="navigation__wrapper js-navigation-wrap">
          <div class="container">
            <div class="navigation__inner">
              <a class="logo" href="/">
                <img class="logo__img" src="images/logo.png" alt="" />
              </a>
              <ul class="menu js-menu-dropdown">
                <li class="menu__item">
                  <a class="menu__link" href="home.html">HOME</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="about.html">ABOUT US</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="key.html">KEY OFFERING</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="new.html">NEW</a>
                </li>
                <li class="menu__item menu-dropdown">
                  <a class="menu__link menu__link--caret js-menu-dropdown-toggle" href="university.html">UNIVERSITY</a>
                  <div class="submenu">
                    <a class="submenu__item" href="#!">Basic Training</a>
                    <a class="submenu__item" href="#!">Advanced Training</a>
                    <a class="submenu__item" href="#!">Master mind</a>
                  </div>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="contact.html">CONTACT</a>
                </li>
              </ul>
              <ul class="user">
                <li class="user__item">
                  <a class="user__btn js-search-btn" href="#!">
                    <img class="user__icon" src="images/icon-search.png" alt="" />
                  </a>
                </li>
                <li class="user__item">
                  <a class="user__btn js-register-btn" href="#!">
                    <img class="user__icon" src="images/icon-user.png" alt="" />
                  </a>
                </li>
                <li class="user__item">
                  <a class="user__btn" href="#!">
                    <img class="user__icon" src="images/icon-unlock.png" alt="" />
                  </a>
                </li>
              </ul>
              <div class="menu-btn js-menu-btn">
                <div class="menu-btn__wrap">
                  <span class="menu-btn__bar"></span>
                  <span class="menu-btn__bar"></span>
                  <span class="menu-btn__bar"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="popup js-popup-search">
        <div class="popup__inner">
          <div class="popup__close js-popup-search-close">
            <i class="fa fa-times"></i>
          </div>
          <div class="popup__logo">
            <img class="popup__logoimg" src="images/logo.png" alt="logo" />
          </div>
          <h1 class="heading popup__heading">SEARCH</h1>
          <form class="main-form">
            <div class="main-form__group">
              <input class="main-form__input popup__input" type="text" placeholder="Enter your keyword..." />
            </div>
            <div class="main-form__group">
              <button class="button main-form__btn" type="submit">
                <i class="fa fa-search button__icon"></i>SEARCH</button>
            </div>
          </form>
        </div>
      </div>
      <div class="popup js-popup-register popup-register">
        <div class="popup__inner">
          <div class="popup__close js-popup-register-close">
            <i class="fa fa-times"></i>
          </div>
          <div class="popup__logo">
            <img class="popup__logoimg" src="images/logo.png" alt="logo" />
          </div>
          <h1 class="heading popup__heading">REGISTER</h1>
          <form class="main-form">
            <div class="main-form__group">
              <input class="main-form__input popup__input" type="email" placeholder="Enter your email..." />
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="main-form__group">
                  <input class="main-form__input popup__input" type="password" placeholder="Enter new password..." />
                </div>
              </div>
              <div class="col-sm-6">
                <div class="main-form__group">
                  <input class="main-form__input popup__input" type="password" placeholder="Enter new password again..." />
                </div>
              </div>
            </div>
            <div class="main-form__group">
              <input class="main-form__checkbox" type="checkbox" />
              <label class="main-form__checklabel popup__checklabel">Lorem ipsum dolor sit amet</label>
            </div>
            <div class="main-form__group">
              <button class="button main-form__btn" type="submit">
                <i class="fa fa-paper-plane button__icon"></i>REGISTER</button>
            </div>
          </form>
        </div>
      </div>
      <div class="header__inner">
        <div class="container">
          <h1 class="header__title">ABOUT US</h1>
          <h5 class="header__subtitle">And we will get back to</h5>
        </div>
      </div>
    </header>
    <main class="about">
      <section class="about__inner">
        <div class="container">
          <h1 class="heading">LOREM IPSUM DOR</h1>
          <div class="row">
            <div class="col-md-7">
              <article class="about-video">
                <a class="about-video__video js-video-link" href="#!" data-url="https://www.youtube.com/embed/2qEOLdii3B4?rel=0">
                  <img class="about-video__img" src="images/video.jpg" alt="">
                </a>
              </article>
            </div>
            <div class="col-md-5">
              <section class="about-content">
                <div class="about-logo">
                  <img class="about-logo__img" src="images/logo.png" alt="logo">
                </div>
                <p class="about-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.</p>
                <ul class="social">
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-facebook social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-twitter social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-play social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-google-plus social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-vimeo social__icon"></i>
                    </a>
                  </li>
                </ul>
              </section>
            </div>
          </div>
          <dialog class="popup-video js-popup-video">
            <div class="popup-video__wrap">
              <iframe class="popup-video__video js-popup-video-src" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
              <button class="popup-video__close js-popup-video-close">
                <i class="fa fa-times"></i>
              </button>
            </div>
          </dialog>
        </div>
      </section>
      <section class="about-contact">
        <div class="container">
          <ul class="contact-list">
            <li class="contact-list__item">
              <div class="contact-list__imgwrap">
                <img class="contact-list__img" src="images/icon-clock.png" alt="" />
              </div>
              <div class="contact-list__info">
                <h6 class="contact-list__heading">TIMING</h6>
                <p class="contact-list__text">10 Am to 7 Pm</p>
              </div>
            </li>
            <li class="contact-list__item">
              <div class="contact-list__imgwrap">
                <img class="contact-list__img" src="images/icon-map-marker.png" alt="" />
              </div>
              <div class="contact-list__info">
                <h6 class="contact-list__heading">LOCATION</h6>
                <p class="contact-list__text">3D Trần Phú St, Ward 4 District 5, HCMC</p>
              </div>
            </li>
            <li class="contact-list__item">
              <div class="contact-list__imgwrap">
                <img class="contact-list__img" src="images/icon-phone.png" alt="" />
              </div>
              <div class="contact-list__info">
                <h6 class="contact-list__heading">PHONE</h6>
                <p class="contact-list__text">+65 6225 2028</p>
                <p class="contact-list__text">(028)38335515</p>
              </div>
            </li>
            <li class="contact-list__item">
              <div class="contact-list__imgwrap">
                <img class="contact-list__img" src="images/icon-mail.png" alt="" />
              </div>
              <div class="contact-list__info">
                <h6 class="contact-list__heading">E MAIL</h6>
                <p class="contact-list__text">enquiri@adcourant.com</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="about-map">
        <iframe class="about-map__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.228166563333!2d103.84991264890863!3d1.2900474192656455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19a747de0c15%3A0xe5639e25fabece80!2sNational+Gallery+Singapore!5e0!3m2!1sen!2s!4v1516865587668"
          frameborder="0" style="border:0" allowfullscreen></iframe>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="row">
            <div class="col-lg-6">
              <article class="footer__widget">
                <div class="footer__logo">
                  <img class="footer__logoimg" src="images/logo.png" alt="logo" />
                </div>
                <p class="footer__intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, quis, ad! Omnis explicabo vitae maxime.</p>
                <ul class="social">
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-facebook social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-twitter social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-play social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-google-plus social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-vimeo social__icon"></i>
                    </a>
                  </li>
                </ul>
              </article>
            </div>
            <div class="col-lg-3 col-md-6">
              <article class="footer__widget">
                <h6 class="footer__heading">FOOTER MENU</h6>
                <ul class="sublist">
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit item 1</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit amet item 2</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum item 3</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit 4</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit item 5</a>
                  </li>
                </ul>
              </article>
            </div>
            <div class="col-lg-3 col-md-6">
              <article class="footer__widget">
                <h6 class="footer__heading">FOOTER MENU</h6>
                <ul class="sublist">
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit item 1</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit amet item 2</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum item 3</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit 4</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit item 5</a>
                  </li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">@ COPYRIGHT WEBSITE 2018</div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

source/about.pug
include modules/head/head
include modules/header/header
include modules/footer/footer
include modules/social/social
include modules/contact-list/contact-list
include modules/popup/popup

doctype html
html
  +head(head.home)
  body
    +header(data.about)
    main.about
      section.about__inner
        .container
          h1.heading LOREM IPSUM DOR
          .row
            .col-md-7
              article.about-video
                a.about-video__video.js-video-link(href="#!", data-url="https://www.youtube.com/embed/2qEOLdii3B4?rel=0")
                  img.about-video__img(src="images/video.jpg", alt="")
            .col-md-5
              section.about-content
                .about-logo
                  img.about-logo__img(src="images/logo.png", alt="logo")
                p.about-content__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                +social
          +popup-video
      section.about-contact
        .container
          +contact-list
      section.about-map
        <iframe class="about-map__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.228166563333!2d103.84991264890863!3d1.2900474192656455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19a747de0c15%3A0xe5639e25fabece80!2sNational+Gallery+Singapore!5e0!3m2!1sen!2s!4v1516865587668" frameborder="0" style="border:0" allowfullscreen></iframe>
    +footer(data)
    script(src="js/main.js")
