dest/admin-user-list-page.html
<!DOCTYPE html>
<html>
  <head>
    <title>Description</title>
    <meta charset="utf-8" />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="admin-layout user-list">
      <div class="sidebar js-sidebar">
        <div class="sidebar-logo">
          <img class="sidebar-logo__img" src="images/logo-admin.png" alt="Logo" />
        </div>
        <h6 class="sidebar__heading">Dashboard</h6>
        <ul class="sidebar-menu">
          <li>
            <a class="sidebar-menu__link" href="#!">
              <i class="sidebar-menu__icon fa fa-globe"></i>Managa All</a>
          </li>
          <li class="js-sidebar-toggle">
            <a class="sidebar-menu__link sidebar-menu__link--caret" href="#!">
              <i class="sidebar-menu__icon fa fa-plus-circle"></i>Add New</a>
            <ul class="sidebar-submenu js-sidebar-dropdown">
              <li>
                <a class="sidebar-submenu__link" href="#!">Add new title</a>
              </li>
              <li>
                <a class="sidebar-submenu__link" href="#!">Add new title</a>
              </li>
              <li>
                <a class="sidebar-submenu__link" href="#!">Add new title</a>
              </li>
            </ul>
          </li>
          <li class="js-sidebar-toggle">
            <a class="sidebar-menu__link sidebar-menu__link--caret" href="#!">
              <i class="sidebar-menu__icon fa fa-pencil-square-o"></i>Add Invoices</a>
            <ul class="sidebar-submenu js-sidebar-dropdown">
              <li>
                <a class="sidebar-submenu__link" href="#!">Add new title</a>
              </li>
              <li>
                <a class="sidebar-submenu__link" href="#!">Add new title</a>
              </li>
              <li>
                <a class="sidebar-submenu__link" href="#!">Add new title</a>
              </li>
            </ul>
          </li>
          <li>
            <a class="sidebar-menu__link" href="#!">
              <i class="sidebar-menu__icon fa fa-youtube-play"></i>Add Video</a>
          </li>
          <li>
            <a class="sidebar-menu__link" href="#!">
              <i class="sidebar-menu__icon fa fa-newspaper-o"></i>Add News</a>
          </li>
          <li>
            <a class="sidebar-menu__link" href="#!">
              <i class="sidebar-menu__icon fa fa-life-ring"></i>Add Support</a>
          </li>
        </ul>
        <div class="sidebar-user js-sidebar-user">
          <img class="sidebar-user__img" src="../images/avatar-admin.png" alt="Avatar" />
          <div class="sidebar-user__body">
            <h6 class="sidebar-user__name">Jean Reyes</h6>
            <p class="sidebar-user__state online">online</p>
          </div>
        </div>
      </div>
      <div class="admin-body js-admin-body">
        <div class="breadcrumb-wrap">
          <ul class="breadcrumb">
            <li class="breadcrumb__item">
              <a class="breadcrumb__link" href="#!">Admin</a>
            </li>
            <li class="breadcrumb__item">
              <a class="breadcrumb__link" href="#!">Users</a>
            </li>
            <li class="breadcrumb__item breadcrumb__item--last">
              <span class="breadcrumb__text">All user</span>
            </li>
          </ul>
          <div class="breadcrumb__widget">
            <form class="admin-form admin-search">
              <input class="admin-form__input admin-search__input" type="text" placeholder="Search project" />
              <button class="admin-search__btn" type="subimt">
                <i class="fa fa-search"></i>
              </button>
            </form>
            <span class="sidebar-btn js-sidebar-btn">
              <i class="fa fa-bars"></i>
            </span>
          </div>
        </div>
        <div class="admin-title admin-container">
          <div class="admin-title__main">
            <h3 class="admin-title__title">User Page list</h3>
            <h6 class="admin-title__subtitle">Lorem ipsum dolor</h6>
          </div>
          <div class="admin-title__search">
            <form class="admin-form admin-search">
              <input class="admin-form__input admin-search__input" type="text" placeholder="Search in list.." />
              <button class="admin-search__btn" type="subimt">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
        </div>
        <form class="admin-form">
          <div class="admin-form__block admin-form__block--pd0">
            <table class="admin-tbl">
              <thead class="admin-tbl__thead">
                <tr>
                  <th class="admin-tbl__th admin-tbl__checkbox user-list__checkbox">#</th>
                  <th class="admin-tbl__th">Id</th>
                  <th class="admin-tbl__th">Username</th>
                  <th class="admin-tbl__th">Email</th>
                  <th class="admin-tbl__th">Phone</th>
                  <th class="admin-tbl__th">Action</th>
                </tr>
              </thead>
              <tbody class="admin-tbl__tbody">
                <tr class="admin-tbl__tr">
                  <td class="admin-tbl__td admin admin-tbl__checkbox user-list__checkbox">
                    <input type="checkbox">
                  </td>
                  <td class="admin-tbl__td admin-tbl__id">1</td>
                  <td class="admin-tbl__td admin-tbl__username">User Name Lorem</td>
                  <td class="admin-tbl__td admin-tbl__username">username@example.com</td>
                  <td class="admin-tbl__td admin-tbl__type">0987654321</td>
                  <td class="admin-tbl__td admin-tbl__action">
                    <div class="admin-tbl__btnwrap">
                      <a class="admin-button admin-button--green admin-tbl__btn" href="#!">View</a>
                      <a class="admin-button admin-button--violet admin-tbl__btn" href="#!">Edit</a>
                      <a class="admin-button admin-button--red admin-tbl__btn" href="#!">Delete</a>
                    </div>
                  </td>
                </tr>
                <tr class="admin-tbl__tr">
                  <td class="admin-tbl__td admin admin-tbl__checkbox user-list__checkbox">
                    <input type="checkbox">
                  </td>
                  <td class="admin-tbl__td admin-tbl__id">1</td>
                  <td class="admin-tbl__td admin-tbl__username">User Name Lorem</td>
                  <td class="admin-tbl__td admin-tbl__username">username@example.com</td>
                  <td class="admin-tbl__td admin-tbl__type">0987654321</td>
                  <td class="admin-tbl__td admin-tbl__action">
                    <div class="admin-tbl__btnwrap">
                      <a class="admin-button admin-button--green admin-tbl__btn" href="#!">View</a>
                      <a class="admin-button admin-button--violet admin-tbl__btn" href="#!">Edit</a>
                      <a class="admin-button admin-button--red admin-tbl__btn" href="#!">Delete</a>
                    </div>
                  </td>
                </tr>
                <tr class="admin-tbl__tr">
                  <td class="admin-tbl__td admin admin-tbl__checkbox user-list__checkbox">
                    <input type="checkbox">
                  </td>
                  <td class="admin-tbl__td admin-tbl__id">1</td>
                  <td class="admin-tbl__td admin-tbl__username">User Name Lorem</td>
                  <td class="admin-tbl__td admin-tbl__username">username@example.com</td>
                  <td class="admin-tbl__td admin-tbl__type">0987654321</td>
                  <td class="admin-tbl__td admin-tbl__action">
                    <div class="admin-tbl__btnwrap">
                      <a class="admin-button admin-button--green admin-tbl__btn" href="#!">View</a>
                      <a class="admin-button admin-button--violet admin-tbl__btn" href="#!">Edit</a>
                      <a class="admin-button admin-button--red admin-tbl__btn" href="#!">Delete</a>
                    </div>
                  </td>
                </tr>
                <tr class="admin-tbl__tr">
                  <td class="admin-tbl__td admin admin-tbl__checkbox user-list__checkbox">
                    <input type="checkbox">
                  </td>
                  <td class="admin-tbl__td admin-tbl__id">1</td>
                  <td class="admin-tbl__td admin-tbl__username">User Name Lorem</td>
                  <td class="admin-tbl__td admin-tbl__username">username@example.com</td>
                  <td class="admin-tbl__td admin-tbl__type">0987654321</td>
                  <td class="admin-tbl__td admin-tbl__action">
                    <div class="admin-tbl__btnwrap">
                      <a class="admin-button admin-button--green admin-tbl__btn" href="#!">View</a>
                      <a class="admin-button admin-button--violet admin-tbl__btn" href="#!">Edit</a>
                      <a class="admin-button admin-button--red admin-tbl__btn" href="#!">Delete</a>
                    </div>
                  </td>
                </tr>
                <tr class="admin-tbl__tr">
                  <td class="admin-tbl__td admin admin-tbl__checkbox user-list__checkbox">
                    <input type="checkbox">
                  </td>
                  <td class="admin-tbl__td admin-tbl__id">1</td>
                  <td class="admin-tbl__td admin-tbl__username">User Name Lorem</td>
                  <td class="admin-tbl__td admin-tbl__username">username@example.com</td>
                  <td class="admin-tbl__td admin-tbl__type">0987654321</td>
                  <td class="admin-tbl__td admin-tbl__action">
                    <div class="admin-tbl__btnwrap">
                      <a class="admin-button admin-button--green admin-tbl__btn" href="#!">View</a>
                      <a class="admin-button admin-button--violet admin-tbl__btn" href="#!">Edit</a>
                      <a class="admin-button admin-button--red admin-tbl__btn" href="#!">Delete</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <nav class="admin-paging-wrap">
              <ul class="pagination admin-paging">
                <li class="page-item admin-paging__item">
                  <a class="page-link admin-paging__link admin-paging__link--first" href="#!">
                    <i class="fa fa-angle-double-left admin-paging__icon"></i>
                  </a>
                </li>
                <li class="page-item admin-paging__item">
                  <a class="page-link admin-paging__link" href="#!">1</a>
                </li>
                <li class="page-item admin-paging__item">
                  <a class="page-link admin-paging__link" href="#!">2</a>
                </li>
                <li class="page-item admin-paging__item">
                  <a class="page-link admin-paging__link" href="#!">3</a>
                </li>
                <li class="page-item admin-paging__item">
                  <a class="page-link admin-paging__link admin-paging__link--last" href="#!">
                    <i class="fa fa-angle-double-right admin-paging__icon"></i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </form>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

source/admin-user-list-page.pug
include modules/head/head
include modules/admin-sidebar/admin-sidebar
include modules/admin-breadcrumb/admin-breadcrumb
include modules/admin-title/admin-title
include modules/pagination/pagination

doctype html
html
  +head(head.home)
  body
    .admin-layout.user-list
      +admin-sidebar
      .admin-body.js-admin-body
        +admin-breadcrumb('Admin', 'Users', 'All user')
        +admin-title('User Page list', true)
        form.admin-form
          .admin-form__block.admin-form__block--pd0
            table.admin-tbl
              thead.admin-tbl__thead
                tr
                  th.admin-tbl__th.admin-tbl__checkbox.user-list__checkbox #
                  th.admin-tbl__th Id
                  th.admin-tbl__th Username
                  th.admin-tbl__th Email
                  th.admin-tbl__th Phone
                  th.admin-tbl__th Action
              tbody.admin-tbl__tbody
                each item in [1, 2, 3, 4, 5]
                  tr.admin-tbl__tr
                    td.admin-tbl__td.admin.admin-tbl__checkbox.user-list__checkbox
                      input(type="checkbox")
                    td.admin-tbl__td.admin-tbl__id 1
                    td.admin-tbl__td.admin-tbl__username User Name Lorem
                    td.admin-tbl__td.admin-tbl__username username@example.com
                    td.admin-tbl__td.admin-tbl__type 0987654321
                    td.admin-tbl__td.admin-tbl__action
                      .admin-tbl__btnwrap
                        a.admin-button.admin-button--green.admin-tbl__btn(href="#!") View
                        a.admin-button.admin-button--violet.admin-tbl__btn(href="#!") Edit
                        a.admin-button.admin-button--red.admin-tbl__btn(href="#!") Delete
            +admin-pagination
    script(src="js/main.js")
