dest/button.html
<!DOCTYPE html>
<html>
  <head>
    <title>Description</title>
    <meta charset="utf-8" />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="button-page">
      <button class="button">
        <i class="fa fa-plane button__icon"></i>CANCEL</button>
      <button class="button button--blue">
        <i class="fa fa-plane button__icon"></i>CANCEL</button>
      <button class="button button--transparent">
        <i class="fa fa-plane button__icon"></i>CANCEL</button>
    </div>
  </body>
</html>

source/button.pug
include modules/head/head

doctype html
html
  +head(head.home)
  body
    .button-page
      button.button
        i.fa.fa-plane.button__icon
        | CANCEL
      button.button.button--blue
        i.fa.fa-plane.button__icon
        | CANCEL
      button.button.button--transparent
        i.fa.fa-plane.button__icon
        | CANCEL
