dest/support.html
<!DOCTYPE html>
<html>
  <head>
    <title>Description</title>
    <meta charset="utf-8" />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <div class="navigation__wrapper js-navigation-wrap">
          <div class="container">
            <div class="navigation__inner">
              <a class="logo" href="/">
                <img class="logo__img" src="images/logo.png" alt="" />
              </a>
              <ul class="menu js-menu-dropdown">
                <li class="menu__item">
                  <a class="menu__link" href="home.html">HOME</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="about.html">ABOUT US</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="key.html">KEY OFFERING</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="new.html">NEW</a>
                </li>
                <li class="menu__item menu-dropdown">
                  <a class="menu__link menu__link--caret js-menu-dropdown-toggle" href="university.html">UNIVERSITY</a>
                  <div class="submenu">
                    <a class="submenu__item" href="#!">Basic Training</a>
                    <a class="submenu__item" href="#!">Advanced Training</a>
                    <a class="submenu__item" href="#!">Master mind</a>
                  </div>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="contact.html">CONTACT</a>
                </li>
              </ul>
              <ul class="user">
                <li class="user__item">
                  <a class="user__btn js-search-btn" href="#!">
                    <img class="user__icon" src="images/icon-search.png" alt="" />
                  </a>
                </li>
                <li class="user__item">
                  <a class="user__btn js-register-btn" href="#!">
                    <img class="user__icon" src="images/icon-user.png" alt="" />
                  </a>
                </li>
                <li class="user__item">
                  <a class="user__btn" href="#!">
                    <img class="user__icon" src="images/icon-unlock.png" alt="" />
                  </a>
                </li>
              </ul>
              <div class="menu-btn js-menu-btn">
                <div class="menu-btn__wrap">
                  <span class="menu-btn__bar"></span>
                  <span class="menu-btn__bar"></span>
                  <span class="menu-btn__bar"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="popup js-popup-search">
        <div class="popup__inner">
          <div class="popup__close js-popup-search-close">
            <i class="fa fa-times"></i>
          </div>
          <div class="popup__logo">
            <img class="popup__logoimg" src="images/logo.png" alt="logo" />
          </div>
          <h1 class="heading popup__heading">SEARCH</h1>
          <form class="main-form">
            <div class="main-form__group">
              <input class="main-form__input popup__input" type="text" placeholder="Enter your keyword..." />
            </div>
            <div class="main-form__group">
              <button class="button main-form__btn" type="submit">
                <i class="fa fa-search button__icon"></i>SEARCH</button>
            </div>
          </form>
        </div>
      </div>
      <div class="popup js-popup-register popup-register">
        <div class="popup__inner">
          <div class="popup__close js-popup-register-close">
            <i class="fa fa-times"></i>
          </div>
          <div class="popup__logo">
            <img class="popup__logoimg" src="images/logo.png" alt="logo" />
          </div>
          <h1 class="heading popup__heading">REGISTER</h1>
          <form class="main-form">
            <div class="main-form__group">
              <input class="main-form__input popup__input" type="email" placeholder="Enter your email..." />
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="main-form__group">
                  <input class="main-form__input popup__input" type="password" placeholder="Enter new password..." />
                </div>
              </div>
              <div class="col-sm-6">
                <div class="main-form__group">
                  <input class="main-form__input popup__input" type="password" placeholder="Enter new password again..." />
                </div>
              </div>
            </div>
            <div class="main-form__group">
              <input class="main-form__checkbox" type="checkbox" />
              <label class="main-form__checklabel popup__checklabel">Lorem ipsum dolor sit amet</label>
            </div>
            <div class="main-form__group">
              <button class="button main-form__btn" type="submit">
                <i class="fa fa-paper-plane button__icon"></i>REGISTER</button>
            </div>
          </form>
        </div>
      </div>
      <div class="header__inner">
        <div class="container">
          <h1 class="header__title">SUPPORT DETAIL</h1>
          <h5 class="header__subtitle">And we will get back to</h5>
        </div>
      </div>
    </header>
    <main class="support">
      <div class="container">
        <section class="support__content">
          <h1 class="heading">LOREM IPSUM DOR</h1>
          <div class="support-task">
            <article class="task">
              <h3 class="task__title">Lorem ipsum dolor sit amet</h3>
              <div class="task__infowrap">
                <span class="task__info">
                  <i class="fa fa-calendar-check-o task__icon"></i>21/01/2018</span>
                <span class="task__info">
                  <i class="fa fa-user-o task__icon"></i>Donald Trump</span>
              </div>
              <p class="task__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eleifend ma gna nec volutpat faucibus. Cras cursus mauris vitae eros volutpat, Cras cursus mauris vitae eros volutpat... Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                In eleifend ma gna nec volutpat faucibus. Cras cursus mauris vitae eros volutpat, Cras cursus mauris vitae eros volutpat...</p>
              <div class="task__btnwrap">
                <a class="button button--blue task__btn" href="#!">
                  <i class="fa fa-yelp button__icon"></i>CLOSE TASK</a>
              </div>
            </article>
          </div>
          <section class="support-discussion">
            <h3 class="support-discussion__title">Discussion</h3>
            <div class="discussion">
              <h6 class="discussion__title">User 1 wrote 1/1</h6>
              <p class="discussion__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eleifend ma gna nec volutpat faucibus. Cras cursus mauris vitae eros volutpat, Cras cursus mauris vitae eros volut pat... Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                In eleifend ma gna nec volutpat faucibus. Cras cursus mauris vitae eros volutpat, Crascursus mauris vitae eros volutpat Crascursus mauris vitae eros...</p>
              <h6 class="discussion__title discussion__title--right">Manager 1 wrote 1/1</h6>
            </div>
          </section>
          <form class="main-form support-form">
            <div class="main-form__group">
              <textarea class="main-form__textarea" rows="3" placeholder="Message..."></textarea>
            </div>
            <div class="main-form__group">
              <button class="button button--blue main-form__btn support-form__btn" type="submit">
                <i class="fa fa-paper-plane button__icon"></i>SUBMIT</button>
            </div>
          </form>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="row">
            <div class="col-lg-6">
              <article class="footer__widget">
                <div class="footer__logo">
                  <img class="footer__logoimg" src="images/logo.png" alt="logo" />
                </div>
                <p class="footer__intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, quis, ad! Omnis explicabo vitae maxime.</p>
                <ul class="social">
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-facebook social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-twitter social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-play social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-google-plus social__icon"></i>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#!">
                      <i class="fa fa-vimeo social__icon"></i>
                    </a>
                  </li>
                </ul>
              </article>
            </div>
            <div class="col-lg-3 col-md-6">
              <article class="footer__widget">
                <h6 class="footer__heading">FOOTER MENU</h6>
                <ul class="sublist">
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit item 1</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit amet item 2</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum item 3</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit 4</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit item 5</a>
                  </li>
                </ul>
              </article>
            </div>
            <div class="col-lg-3 col-md-6">
              <article class="footer__widget">
                <h6 class="footer__heading">FOOTER MENU</h6>
                <ul class="sublist">
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit item 1</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit amet item 2</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum item 3</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit 4</a>
                  </li>
                  <li class="sublist__item">
                    <a class="sublist__link" href="#!">Lorem ipsum dolor sit item 5</a>
                  </li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">@ COPYRIGHT WEBSITE 2018</div>
    </footer>
  </body>
</html>

source/support.pug
include modules/head/head
include modules/header/header
include modules/footer/footer
include modules/task/task

doctype html
html
  +head(head.home)
  body
    +header(data.support)
    main.support
      .container
        section.support__content
          h1.heading LOREM IPSUM DOR
          .support-task
            +task
          section.support-discussion
            h3.support-discussion__title Discussion
            .discussion
              h6.discussion__title User 1 wrote 1/1
              p.discussion__text Lorem ipsum dolor sit amet, consectetur  adipiscing elit. In eleifend ma gna nec volutpat faucibus. Cras cursus mauris vitae eros volutpat, Cras cursus mauris vitae  eros volut pat... Lorem ipsum dolor sit amet, consectetur  adipiscing elit. In eleifend ma gna nec volutpat faucibus. Cras cursus mauris vitae eros volutpat, Crascursus mauris vitae eros volutpat Crascursus mauris vitae eros...
              h6.discussion__title.discussion__title--right Manager 1 wrote 1/1
          form.main-form.support-form
            .main-form__group
              textarea.main-form__textarea(rows="3", placeholder="Message...")
            .main-form__group
              button.button.button--blue.main-form__btn.support-form__btn(type="submit")
                i.fa.fa-paper-plane.button__icon
                | SUBMIT
    +footer(data)
