source/support-page-staff-reply.pug
include modules/head/head
include modules/admin-sidebar/admin-sidebar
include modules/admin-breadcrumb/admin-breadcrumb
include modules/admin-title/admin-title

doctype html
html
  +head(head.home)
  body
    .admin-layout
      +admin-sidebar
      .admin-body.js-admin-body
        +admin-breadcrumb('Admin', 'Users', 'All user')
        +admin-title('Support Page Staff reply')
        form.admin-form
          .admin-form__block
            .admin-form__body
              .admin-form__group
                input.admin-form__input(type="text", placeholder="Name...")
              .admin-form__group.admin-form__group--mb0
                textarea.admin-form__textarea(rows="4", placeholder="Description...")
          .admin-form__block
            .reply
              h5.reply__heading User 1 said:
              p.reply__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a eleifend dolor. Nullam malesuada congue eros, id mollis lacus suscipit ac. Fusce suscipit massa ac ligula elementum eleifend. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer venenatis purus purus.
            .reply
              h5.reply__heading.reply__heading--right Staff 1 said:
              p.reply__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a eleifend dolor. Nullam malesuada congue eros, id mollis lacus suscipit ac. Fusce suscipit massa ac ligula elementum eleifend. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer venenatis purus purus.
            .admin-form__group.admin-form__group--mb0
              textarea.admin-form__textarea(rows="4", placeholder="Reply...")
          .admin-form__block
            .admin-form__group.admin-form__group--mb0
              select.admin-form__select.admin-form__select--first
                option Author
                option Author 1
                option Author 2
                option Author 3
              select.admin-form__select
                option Category
                option Category 1
                option Category 2
                option Category 3
              select.admin-form__select
                option Status
                option Status 1
                option Status 2
                option Status 3
              .admin-form__btnwrap
                a.button.admin-form__btn.admin-form__btn--first(href="#!")
                  i.fa.fa-undo.button__icon
                  | Back to list
                button.button.admin-form__btn.admin-form__btn--blue(type="submit")
                  i.fa.fa-search.button__icon
                  | Save
    script(src="js/main.js")

dest/support-page-staff-reply.html
<!DOCTYPE html>
<html>
  <head>
    <title>Description</title>
    <meta charset="utf-8" />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="admin-layout">
      <div class="sidebar js-sidebar">
        <div class="sidebar-logo">
          <img class="sidebar-logo__img" src="images/logo-admin.png" alt="Logo" />
        </div>
        <h6 class="sidebar__heading">Dashboard</h6>
        <ul class="sidebar-menu">
          <li>
            <a class="sidebar-menu__link" href="#!">
              <i class="sidebar-menu__icon fa fa-globe"></i>Managa All</a>
          </li>
          <li class="js-sidebar-toggle">
            <a class="sidebar-menu__link sidebar-menu__link--caret" href="#!">
              <i class="sidebar-menu__icon fa fa-plus-circle"></i>Add New</a>
            <ul class="sidebar-submenu js-sidebar-dropdown">
              <li>
                <a class="sidebar-submenu__link" href="#!">Add new title</a>
              </li>
              <li>
                <a class="sidebar-submenu__link" href="#!">Add new title</a>
              </li>
              <li>
                <a class="sidebar-submenu__link" href="#!">Add new title</a>
              </li>
            </ul>
          </li>
          <li class="js-sidebar-toggle">
            <a class="sidebar-menu__link sidebar-menu__link--caret" href="#!">
              <i class="sidebar-menu__icon fa fa-pencil-square-o"></i>Add Invoices</a>
            <ul class="sidebar-submenu js-sidebar-dropdown">
              <li>
                <a class="sidebar-submenu__link" href="#!">Add new title</a>
              </li>
              <li>
                <a class="sidebar-submenu__link" href="#!">Add new title</a>
              </li>
              <li>
                <a class="sidebar-submenu__link" href="#!">Add new title</a>
              </li>
            </ul>
          </li>
          <li>
            <a class="sidebar-menu__link" href="#!">
              <i class="sidebar-menu__icon fa fa-youtube-play"></i>Add Video</a>
          </li>
          <li>
            <a class="sidebar-menu__link" href="#!">
              <i class="sidebar-menu__icon fa fa-newspaper-o"></i>Add News</a>
          </li>
          <li>
            <a class="sidebar-menu__link" href="#!">
              <i class="sidebar-menu__icon fa fa-life-ring"></i>Add Support</a>
          </li>
        </ul>
        <div class="sidebar-user js-sidebar-user">
          <img class="sidebar-user__img" src="../images/avatar-admin.png" alt="Avatar" />
          <div class="sidebar-user__body">
            <h6 class="sidebar-user__name">Jean Reyes</h6>
            <p class="sidebar-user__state online">online</p>
          </div>
        </div>
      </div>
      <div class="admin-body js-admin-body">
        <div class="breadcrumb-wrap">
          <ul class="breadcrumb">
            <li class="breadcrumb__item">
              <a class="breadcrumb__link" href="#!">Admin</a>
            </li>
            <li class="breadcrumb__item">
              <a class="breadcrumb__link" href="#!">Users</a>
            </li>
            <li class="breadcrumb__item breadcrumb__item--last">
              <span class="breadcrumb__text">All user</span>
            </li>
          </ul>
          <div class="breadcrumb__widget">
            <form class="admin-form admin-search">
              <input class="admin-form__input admin-search__input" type="text" placeholder="Search project" />
              <button class="admin-search__btn" type="subimt">
                <i class="fa fa-search"></i>
              </button>
            </form>
            <span class="sidebar-btn js-sidebar-btn">
              <i class="fa fa-bars"></i>
            </span>
          </div>
        </div>
        <div class="admin-title admin-container">
          <div class="admin-title__main">
            <h3 class="admin-title__title">Support Page Staff reply</h3>
            <h6 class="admin-title__subtitle">Lorem ipsum dolor</h6>
          </div>
        </div>
        <form class="admin-form">
          <div class="admin-form__block">
            <div class="admin-form__body">
              <div class="admin-form__group">
                <input class="admin-form__input" type="text" placeholder="Name...">
              </div>
              <div class="admin-form__group admin-form__group--mb0">
                <textarea class="admin-form__textarea" rows="4" placeholder="Description..."></textarea>
              </div>
            </div>
          </div>
          <div class="admin-form__block">
            <div class="reply">
              <h5 class="reply__heading">User 1 said:</h5>
              <p class="reply__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a eleifend dolor. Nullam malesuada congue eros, id mollis lacus suscipit ac. Fusce suscipit massa ac ligula elementum eleifend. Orci varius natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Integer venenatis purus purus.</p>
            </div>
            <div class="reply">
              <h5 class="reply__heading reply__heading--right">Staff 1 said:</h5>
              <p class="reply__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a eleifend dolor. Nullam malesuada congue eros, id mollis lacus suscipit ac. Fusce suscipit massa ac ligula elementum eleifend. Orci varius natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Integer venenatis purus purus.</p>
            </div>
            <div class="admin-form__group admin-form__group--mb0">
              <textarea class="admin-form__textarea" rows="4" placeholder="Reply..."></textarea>
            </div>
          </div>
          <div class="admin-form__block">
            <div class="admin-form__group admin-form__group--mb0">
              <select class="admin-form__select admin-form__select--first">
                <option>Author</option>
                <option>Author 1</option>
                <option>Author 2</option>
                <option>Author 3</option>
              </select>
              <select class="admin-form__select">
                <option>Category</option>
                <option>Category 1</option>
                <option>Category 2</option>
                <option>Category 3</option>
              </select>
              <select class="admin-form__select">
                <option>Status</option>
                <option>Status 1</option>
                <option>Status 2</option>
                <option>Status 3</option>
              </select>
              <div class="admin-form__btnwrap">
                <a class="button admin-form__btn admin-form__btn--first" href="#!">
                  <i class="fa fa-undo button__icon"></i>Back to list</a>
                <button class="button admin-form__btn admin-form__btn--blue" type="submit">
                  <i class="fa fa-search button__icon"></i>Save</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
