dest/admin-signup.html
<!DOCTYPE html>
<html>
  <head>
    <title>Description</title>
    <meta charset="utf-8" />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="admin-user">
      <div class="admin-user__wrap">
        <a class="admin-user__logo" href="">
          <img class="admin-user__image" src="../../images/logo-admin.png" alt="" />
        </a>
        <div class="admin-user__main">
          <p class="admin-user__text">Sign up to your Adcourant Account</p>
          <div class="admin-user__form">
            <input class="admin-user__form-item admin-user__input" type="text" placeholder="User name" />
            <input class="admin-user__form-item admin-user__input" type="text" placeholder="Email" />
            <input class="admin-user__form-item admin-user__input admin-user__input--password" type="password" placeholder="Password" />
            <label class="admin-user__form-item admin-user__label js-label">
              <input class="admin-user__checkbox" type="checkbox" />Agree the terms and policy
            </label>
            <button class="admin-user__form-item admin-user__button admin-button">Signup</button>
          </div>
        </div>
        <div class="admin-user__forgot">
          <p class="admin-user__text admin-user__text--account">Already have an Account?
            <a class="admin-user__link" href="">Signin</a>
          </p>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

source/modules/admin-signup/admin-signup.pug
mixin admin-signup
  .admin-user
    .admin-user__wrap
      a.admin-user__logo(href="")
        img.admin-user__image(src="../../images/logo-admin.png", alt="")
      .admin-user__main
        p.admin-user__text Sign up to your Adcourant Account
        .admin-user__form
          input.admin-user__form-item.admin-user__input(type="text" placeholder="User name")
          input.admin-user__form-item.admin-user__input(type="text" placeholder="Email")
          input.admin-user__form-item.admin-user__input.admin-user__input--password(type="password" placeholder="Password")
          label.admin-user__form-item.admin-user__label.js-label
            input.admin-user__checkbox(type="checkbox")
            | Agree the terms and policy
          button.admin-user__form-item.admin-user__button.admin-button Signup
      .admin-user__forgot
        p.admin-user__text.admin-user__text--account
          | Already have an Account?
          a.admin-user__link(href="") Signin
